



# Mail


MAIL_USER=9807d0004@smtp-brevo.com
MAIL_PASS=xsmtpsib-35be980fc000101479764ec53535fc09c13a2891acbdfcdbac1e89549c5c9b70-tWzc10AYD4Zj9Tg5
MAIL_SMTP=kumaranuj98208@gmail.com

# JWT

# Frontend / Backend URLs
FRON_URL=http://localhost:5173
BACK_URL=http://localhost:8080
JWT_SECRET=2b8e7c7e-4e2a-4b1a-9c2e-8f7e2d3c4b5a
DB_URL=jdbc:postgresql://dpg-d3eb6tur433s73efcubg-a.singapore-postgres.render.com/moneymanager_d5it
DB_USER=moneymanager_d5it_user
DB_PASS=QCnxffdr3txlkjqXdLKUJPnwUVRPd6WF
